.settings-switch
  width: 96%
  height: 60px
  background-color: rgba(0, 0, 0, 0.63)
  border-radius: 20px
  margin: 2%

.settings-switch:active
  transition: 80ms
  transition-timing-function: ease-in-out
  background-color: rgba(0, 0, 0, 0.30)

.icon--settings
  position: relative
  top: 10%
  left: 10%
  width: 80%
  height: 80%
  color: #ff8b00
