body
  background-color: rgba(0, 0, 0, 0.8)
  overflow: hidden
.switch
  width: 96%
  height: 180px
  background-color: rgba(0, 0, 0, 0.63)
  border-radius: 20px
  margin: 2%

.switch:active
  transition: 80ms
  transition-timing-function: ease-in-out
  background-color: rgba(0, 0, 0, 0.30)

.navBack
  @extend .switch
  position: absolute
  top: 82%
  width: 96%
  height: 16%
  margin: 0

.navBack:active
  transition: 80ms
  transition-timing-function: ease-in-out
  background-color: rgba(0, 0, 0, 0.30)

.icon
  position: relative
  top: 20%
  left: 20%
  width: 60%
  height: 60%

.icon--light
  @extend .icon

.icon--clock
  @extend .icon

.icon--lock
  @extend .icon

.icon--blinds
  @extend .icon
  color: rgb(255, 139, 0)

.icon--music
  @extend .icon
  color: rgb(255, 139, 0)

.icon--video
  @extend .icon
  color: rgb(255, 139, 0)
