# SmartRoomLite

./: README.md  TODO.txt  pom.xml
cli/: pom.xml
cli/src/main/java/org/jk/smlite/cli/: Start.java  SyntaxException.java
frontend/smlite/: README.md  angular.json  cert.pem  karma.conf.js  key.pem  ngsw-config.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/smlite/e2e/: protractor.conf.js
frontend/smlite/e2e/src/: app.e2e-spec.ts
frontend/smlite/src/: index.html  manifest.webmanifest  polyfills.ts  styles.sass  touchHandler.js
frontend/smlite/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  data-service.service.spec.ts  data.service.ts
frontend/smlite/src/app/animations/: fade.animation.ts
frontend/smlite/src/app/blinds-switch/: blinds-switch.component.html  blinds-switch.component.spec.ts  blinds-switch.component.ts
frontend/smlite/src/app/clock-switch/: clock-switch.component.html  clock-switch.component.spec.ts  clock-switch.component.ts
frontend/smlite/src/app/components/double-toggle-switch/: double-toggle-switch.component.html  double-toggle-switch.component.sass  double-toggle-switch.component.ts
frontend/smlite/src/app/components/toggle-switch/: toggle-switch.component.html  toggle-switch.component.sass  toggle-switch.component.ts
frontend/smlite/src/app/components/vertical-controller/: vertical-controller.component.html  vertical-controller.component.sass  vertical-controller.component.ts
frontend/smlite/src/app/light-switch/: light-switch.component.html  light-switch.component.spec.ts  light-switch.component.ts
frontend/smlite/src/app/lock-switch/: lock-switch.component.html  lock-switch.component.spec.ts  lock-switch.component.ts
frontend/smlite/src/app/music-switch/: music-switch.component.html  music-switch.component.spec.ts
frontend/smlite/src/app/pages/control-page/: control-page.component.html  control-page.component.ts
frontend/smlite/src/app/pages/settings-page/: settings-page.component.html  settings-page.component.sass  settings-page.component.ts
frontend/smlite/src/app/pages/switches-page/: switches-page.component.html  switches-page.component.sass  switches-page.component.ts
frontend/smlite/src/app/services/: blinds.service.ts  color.service.ts  properties.service.ts  switch.service.ts
frontend/smlite/src/app/settings-switch/: settings-switch.component.html  settings-switch.component.spec.ts
frontend/smlite/src/assets/: properties.json
frontend/smlite/src/components/blinds-switch/: blinds-switch.component.html  blinds-switch.component.ts
frontend/smlite/src/components/clock-switch/: clock-switch.component.html  clock-switch.component.ts
frontend/smlite/src/components/light-switch/: light-switch.component.ts
frontend/smlite/src/components/lock-switch/: lock-switch.component.ts
frontend/smlite/src/components/music-switch/: music-switch.component.html
frontend/smlite/src/components/nav-back/: nav-back.component.html  nav-back.component.sass  nav-back.component.ts
frontend/smlite/src/components/settings-switch/: settings-switch.component.html  settings-switch.component.ts
frontend/smlite/src/components/slider/: slider.component.html  slider.component.sass  slider.component.ts
frontend/smlite/src/components/switch/: switch.component.html  switch.component.ts
frontend/smlite/src/components/switches/: switch.ts
frontend/smlite/src/components/switches/blinds-switch/: blinds-switch.component.html  blinds-switch.component.sass
frontend/smlite/src/components/switches/clock-switch/: clock-switch.component.html  clock-switch.component.ts
frontend/smlite/src/components/switches/light-switch/: light-switch.component.html  light-switch.component.ts
frontend/smlite/src/components/switches/lock-switch/: lock-switch.component.html  lock-switch.component.ts
frontend/smlite/src/components/switches/music-switch/: music-switch.component.html  music-switch.component.ts
frontend/smlite/src/components/switches/night-mode-switch/: night-mode-switch.component.html  night-mode-switch.component.ts
frontend/smlite/src/components/switches/settings-switch/: settings-switch.component.html  settings-switch.component.sass
frontend/smlite/src/components/switches/video-switch/: video-switch.component.html  video-switch.component.ts
frontend/smlite/src/pages/blinds-page/: blinds-page.component.html  blinds-page.component.sass  blinds-page.component.ts
frontend/smlite/src/pages/main-page/: main-page.component.html  main-page.component.sass  main-page.component.ts
frontend/smlite/src/pages/music-page/: music-page.component.ts
frontend/smlite/src/pages/settings-page/: settings-page.component.html
frontend/smlite/src/pages/video-page/: video-page.component.ts
frontend/smlite/src/services/: blinds.service.ts  boolean.service.ts  color.service.ts  data.service.ts  door.service.ts  music.service.ts  properties.service.ts  serviceType.ts  settings.service.ts  switch.service.ts  thermometer.service.ts
src/main/java/org/jk/smlite/: SmLiteApplication.java
src/main/java/org/jk/smlite/controller/: Blind1Controller.java  Blind2Controller.java  BlindController.java  BlindsController.java  ClockController.java  DoorController.java  LightController.java  LockController.java  LoggingController.java  MainController.java  MusicController.java  PropertiesController.java  SettingsController.java  SwitchController.java  ThermometerController.java
src/main/java/org/jk/smlite/controller/blinds/: Blind1Controller.java  Blind2Controller.java  BlindController.java
src/main/java/org/jk/smlite/exceptions/: DeviceNotFoundException.java  DeviceNotRecognizedException.java
src/main/java/org/jk/smlite/model/: DataType.java  Device.java  Message.java  Switch.java
src/main/java/org/jk/smlite/services/: Configuration.java  DeviceController.java  DeviceManager.java  Message.java  Switch.java  UrlHandler.java
src/main/resources/: application.properties
src/test/java/org/jk/smlite/: SmLiteApplicationTests.java
(+30 files in other folders)
