::ng-deep
  //<--------------------HEIGHT-------------------->
  .mat-slider-vertical //HEIGHT
    height: 100%

  .mat-slider-vertical .mat-slider-track-background
    transform: none !important

  //<--------------------WIDTH-------------------->
  .mat-slider-vertical .mat-slider-wrapper
    width: 100% !important
    top: 0px !important
    bottom: 0px !important
    left: 0px !important

  .mat-slider-vertical
    width: 100% !important
    padding: 0px !important

  //<--------------------DOT PROPS-------------------->
  .mat-accent .mat-slider-thumb
    width: 0px !important
    left: -22vw
    height: 0px !important
    border-radius: 0px !important
    border: 0px !important
    position: absolute !important
    right: 0px !important
    bottom: 0px !important
    box-sizing: inherit !important
    transform: none !important
    transition: none !important

  //<--------------------LEVEL OF COLOR-------------------->
  .mat-slider-vertical .mat-slider-track-wrapper
    width: 100% !important
    border-radius: 20px !important

  .mat-slider-vertical .mat-slider-track-background
    width: 100% !important
    background-color: rgba(0, 0, 0, 0.63) !important

  .mat-slider-vertical .mat-slider-track-fill
    width: 100% !important
    background-color: #ff8b00 !important
