server.servlet.context-path=/smlite-rest
#USE ON SERVER
#angular.server.ip=http://192.168.0.125:4200
#USE ON DEV
#angular.server.ip=http://localhost:4200
angular.server.ip=http://10.0.98.194:4200
logging.level.org.jk=INFO
nightMode.toggled=false
nightMode.toggle_hour=05:00
blinds.morning_toggle=true
clock.morning_toggle=true
door.lock_on_nightMode=false
door.morning_screen_toggle=true
thermometer.morning_screen_toggle=true
