server.servlet.context-path=/smlite-rest
#USE ON SERVER
#angular.server.ip=http://10.0.98.125:4200
#USE ON DEV
#angular.server.ip=http://localhost:4200
angular.server.ip=http://10.0.98.193:4200
logging.level.org.jk=INFO
nightMode.toggled=false
blinds.morning_toggle=true
blinds.toggle_hour=05:00
clock.morning_toggle=true
clock.toggle_hour=05:00
door.lock_on_nightMode=false
door.morning_screen_toggle=true
door.screen_toggle_hour=05:00
