#header
  color: #e0e0e0
  position: relative
  font-size: 26px
  text-align: center

#night-mode-settings
  height: 40vh
  display: block

::ng-deep.mat-checkbox
  position: relative
  //top: 5px
  left: 20px
  color: #e0e0e0

::ng-deep.mat-checkbox-label
  color: #e0e0e0
  padding-left: 10px
  transform: scale(1.1)

::ng-deep.mat-checkbox-inner-container
  transform: scale(1.6)
  background-color: #272727
  border-radius: 3px

::ng-deep.mat-checkbox-frame
  border-color: #ff8b00

::ng-deep.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: #ff8b00

::ng-deep.mat-ripple-element
  background-color: #ff8b00 !important

::ng-deep.mat-ripple-element
  position: unset

ul
  position: relative
  top: 0
  padding-left: 20px

li
  height: 25px
  padding-bottom: 25px

.setting-toggle-wrapper
  width: 50%

.timePicker
  width: 100px
  height: 25px
  position: relative
  top: -37px
  right: -230px
  text-align: center
  background-color: #e0e0e0
  border-width: 0 !important
  border-radius: 5px

p
  width: 50vw
  color: #e0e0e0
  position: relative
  top: 5px
  left: 15px
  font-size: 18px

