.nightModeContainer
  height: 16vh
  width: 96%
  background-color: rgba(0, 0, 0, 0.63)
  border-radius: 20px
  margin-left: 2%
  margin-top: 2%

.nightModeContainer:active
  transition: 80ms
  transition-timing-function: ease-in-out
  background-color: rgba(0, 0, 0, 0.30)

.container
  height: 100%
  width: 100%
  display: flex

.sliderContainer1, .sliderContainer2
  width: 50%
  height: 63vh
  margin: 2%
  margin-top: 1.5%
