$top-width: calc(10vh - 1px)

#wrapper
  width: 100vw
  height: 100vh
  overflow: hidden

#top
  width: 100vw
  height: $top-width
  border-bottom: 1px solid #ff8b00

.thermometer-prop
  position: absolute
  top: calc((#{$top-width} - 30px) / 2)
  color: #e0e0e0
  font-size: 30px
  margin: 0

#temp
  left: 20px

#hum
  right: 20px

#middle
  width: 100vw
  height: 80vh

#bottom
  width: 100vw
  height: 10vh
  position: absolute
  bottom: 0

.icon-top
  width: 8vh
  height: 8vh
  position: absolute
  top: calc(((10vh - 1px) - 8vh) / 2)
  left: calc((100vw - 8vh) / 2)
  color: #ff8b00

.option
  width: calc(100vw / 3)
  height: 10vh
  display: inline-block
  text-align: center

  .option-text
    color: rgb(67, 67, 67)

  .option-icon
    color: rgb(67, 67, 67)

.option.active
  .option-text
    color: #ff8b00

  .option-icon
    color: #ff8b00

.option:focus
  outline: inherit

.option-icon
  width: 4.5vh
  height: 4.5vh
  position: relative
  top: 3px

.option-text
  position: relative
  font-size: 17px
  bottom: 6px

::ng-deep router-outlet ~ *
  position: absolute
  width: 100vw
  height: 80vh
  overflow: hidden
