.toggle-wrapper
  background-color: inherit

.icon-background
  border-top-left-radius: 3px
  background-color: rgba(49, 51, 55, 0.7)

.icon-wrapper
  width: 90%
  height: 90%
  position: relative
  top: 5%
  left: 5%
  border-radius: 100%
  background-color: black

.controller-icon
  width: 40%
  height: 40%
  position: absolute
  top: 30%
  left: 30%
  color: #ff8b00
  opacity: 100%

.level-select
  height: 100%
  grid-row: 1 / span 2
  grid-column: 2
  background: rgba(49, 51, 55, 0.7)
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  border-left: solid rgb(59, 58, 58) 3px

::ng-deep .mat-form-field-wrapper
  width: 70%
  left: 15%
  background: rgba(49, 51, 55) !important
  top: calc(50% - 40px)
  border-radius: 10px
  text-align: center
  padding: 0

::ng-deep .mat-form-field-ripple
  background: none !important

::ng-deep .mat-form-field-infix::after
  color: rgba(49, 51, 55, 0.7) !important

::ng-deep .mat-form-field-underline::before
  background: none !important

::ng-deep.mat-form-field-flex
  padding: 0 !important
  color: #e0e0e0
  font-size: 30px

::ng-deep .mat-input-element
  padding-left: 25px !important
  top: -35px !important

.state-wrapper
  background: rgba(49, 51, 55, 0.7) !important
  border-bottom-left-radius: 3px
