.toggle-wrapper
  background-color: inherit

#toggle-left
  width: 50%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgba(49, 51, 55, 0.7)
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px

#toggle-left:active
  transition: 80ms
  transition-timing-function: ease-in-out
  background-color: rgba(49, 51, 55, 0.5)

#toggle-right
  width: 50%
  height: 100%
  position: absolute
  top: 0
  left: 50%
  background-color: rgba(49, 51, 55, 0.7)
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px

#toggle-right:active
  transition: 80ms
  transition-timing-function: ease-in-out
  background-color: rgba(49, 51, 55, 0.5)


.icon-wrapper
  width: 90%
  height: 45%
  border-radius: 50%
  position: absolute
  left: 5%
  top: 27.5%
  background-color: rgb(0, 0, 0)

.toggle-icon
  width: 50%
  height: 50%
  position: absolute
  top: 25%
  left: 25%
  color: #ff8b00
  opacity: 100%
