.toggle-wrapper:active
  transition: 80ms
  transition-timing-function: ease-in-out
  background-color: rgba(49, 51, 55, 0.5)

#icon-wrapper
  width: 70%
  height: 70%
  border-radius: 50%
  position: absolute
  left: 15%
  top: 15%
  background-color: rgb(0, 0, 0)

.toggle-icon
  width: 50%
  height: 50%
  position: absolute
  top: 25%
  left: 25%
  color: #ff8b00
  opacity: 100%
